AlcoolGasolina/AlcoolGasolina/View/Modules/Calculation/ResultCombNormal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Alcool="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AlcoolGasolina.View.ResultCombNormal"
             Title="Resultado da Consulta">

    <ContentPage.Content>
        <ScrollView BackgroundColor="#fafafa">
            <StackLayout>
                <Alcool:PancakeView BorderColor="BlanchedAlmond"
                                    BackgroundColor="#212121"
                                    HorizontalOptions="FillAndExpand"
                                    CornerRadius="0,0,0,600">
                    <StackLayout Spacing="0" 
                                 WidthRequest="200" 
                                 HeightRequest="200"
                                 >
                        <Image Source="bg.jpg" />
                    </StackLayout>
                </Alcool:PancakeView>

                <StackLayout Spacing="0" Margin="25,20,25,0">

                    <StackLayout Margin="0,0,0,20">
                        <Label Text="Valor Total de Combustível: " TextColor="#000000" FontSize="Title"/>
                        <Label Text="{Binding MessageCombustivel}"
                                FontSize="Large"
                                FontAttributes="Bold" TextColor="#f4511e"/>
                        <Label Text="{Binding MessageCompensa}" FontSize="Subtitle" TextColor="#e64a19"/>
                        <BoxView Color="LightGray"
                                    HeightRequest=".5"
                                    HorizontalOptions="Fill" Margin="0,20,0,0"/>
                        
                    </StackLayout>
                    
                    <StackLayout Spacing="0" Padding="40">
                        <Label Text="Se beber não dirija!" HorizontalTextAlignment="Center" FontSize="Body"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Button Text="  Início " BackgroundColor="#37474f" HorizontalOptions="FillAndExpand" TextColor="WhiteSmoke" 
                            BorderRadius="15" FontSize="Medium"
                            Command="{Binding BackInicio}"/>
                        <Button Text="Recalcular" BackgroundColor="#424242" HorizontalOptions="FillAndExpand" TextColor="WhiteSmoke" 
                            BorderRadius="15" FontSize="Medium"
                            Command="{Binding NewConsult}"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>