AlcoolGasolina/AlcoolGasolina/View/Modules/Research/PesquisarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.View.PesquisarView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <pancake:PancakeView
                                BorderColor="BlanchedAlmond"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="0,0,0,600">
                    <StackLayout 
                        Spacing="0" 
                        WidthRequest="200" 
                        HeightRequest="200">
                        <Image Source="bg.jpg"/>
                    </StackLayout>
                </pancake:PancakeView>
                <StackLayout
                    Margin="0,10,0,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Padding="40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label
                                    CharacterSpacing="3"
                                    HorizontalTextAlignment="Center"
                                    Text="Vamos começar!"
                                    FontSize="25"
                                    TextColor="Black"
                                    FontAttributes="Bold"/>
                                <Label
                                    Margin="0,40,0,0"
                                    Grid.Row="1"
                                    Text="Digite o endereço do destino da sua viagem"
                                    HorizontalTextAlignment="Start"
                                    TextColor="Black"
                                    FontSize="15"/>
                                <Entry
                                    Grid.Row="2"
                                    Text="{Binding AddressEntry, Mode=TwoWay}"/>
                                <Button
                                    BackgroundColor="Red"
                                    Text="Pesquisar"
                                    TextColor="White"
                                    Grid.Row="3"
                                    Command="{Binding PesquisarPostosCommand}"/>
                                <ActivityIndicator
                                    Grid.Row="4"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding IsLoading}"
                                    IsRunning="{Binding IsLoading}"
                                    Color="Black"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>