AlcoolGasolina/AlcoolGasolina/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AlcoolGasolina.View.Inicio"
             Title="Álcool ou Gasolina"
             BackgroundImageSource="estrada_viagem.jpg">

    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <!--https://http2.mlstatic.com/adesivo-paisagem-estrada-viagem-papel-parede-floresta-gg566-D_NQ_NP_784206-MLB31456760521_072019-F.jpg-->
                <!-- BackgroundColor="#212121"-->
                <!--<BoxView BackgroundColor="#d50000" 
                         AbsoluteLayout.LayoutBounds="0,0,1,150" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" />-->

                <!--<Button BackgroundColor="DarkGreen" AbsoluteLayout.LayoutBounds=".5,39,220,220" AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="115" />
                <Button BackgroundColor="GreenYellow" AbsoluteLayout.LayoutBounds=".5,50,200,200" AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="100" />-->
                <!--Source="https://images-na.ssl-images-amazon.com/images/I/51fDPIzO1kL.png"  CornerRadius="150" -->
                <Image Source="logo_gas.png" 
                             AbsoluteLayout.LayoutBounds=".5,50,230,230" AbsoluteLayout.LayoutFlags="XProportional"/>

                <Label Text="Álcool ou Gasolina" FontAttributes="Bold" FontSize="26"
                    TextColor="WhiteSmoke" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds=".5,300,1,40" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />

                <!-- BackgroundColor="#6a1b9a"-->
                <!--<Button Text="Iniciar" TextColor="WhiteSmoke" FontSize="Large"
                        AbsoluteLayout.LayoutBounds=".5,400,300,60" AbsoluteLayout.LayoutFlags="XProportional" 
                        BorderRadius="15" Command="{Binding InicioCommand}"/>-->
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>