AlcoolGasolina/AlcoolGasolina/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AlcoolGasolina.View.Inicio"
             Title="Posto Fácil"
             BackgroundImageSource="estrada_viagem.jpg">

    <ContentPage.Content>
        <StackLayout
            Padding="25"
            VerticalOptions="End">
            <StackLayout
                 VerticalOptions="CenterAndExpand">
                <Image
                    Margin="0,0,0,220"
                    Source="logo_gas.png" 
                    WidthRequest="150"
                    AbsoluteLayout.LayoutBounds=".5,50,230,230"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    Grid.Row="0"/>
            </StackLayout>
            <StackLayout
                VerticalOptions="End">
                <Button
                    Text="Buscar Posto"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#1C1C1C"
                    TextColor="White"
                    x:Name="buscarPosto"
                    Command="{Binding BuscaPostoCommand}"/> 
            </StackLayout>
            
            <!--<StackLayout
                VerticalOptions="End">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image 
                    Source="logo_gas.png" 
                    WidthRequest="250"
                    AbsoluteLayout.LayoutBounds=".5,50,230,230"
                    AbsoluteLayout.LayoutFlags="XProportional"
                    Grid.Row="0"/>
                
                <Label 
                    Text="Álcool ou Gasolina"
                    FontAttributes="Bold"
                    FontSize="26"
                    TextColor="WhiteSmoke"
                    HorizontalTextAlignment="Center" 
                    AbsoluteLayout.LayoutBounds=".5,300,1,40"
                    AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                    Grid.Row="1"/>
                
            </Grid>

            </StackLayout>
            <Button
                Text="Iniciar"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                BackgroundColor="#1C1C1C"
                Margin="10,200,10,0"
                TextColor="White"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>