AlcoolGasolina/AlcoolGasolina/View/InserirDados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             xmlns:converterPack="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack"
             xmlns:local="clr-namespace:AlcoolGasolina.Util" xmlns:viewmodel="clr-namespace:AlcoolGasolina.ViewModel" x:DataType="viewmodel:InserirDadosViewModel"
             mc:Ignorable="d"
             x:Class="AlcoolGasolina.View.InserirDados"
             Title="Carro Flex">
    
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="White">
            <StackLayout 
                Spacing="0" 
                Margin="10">
                <Label 
                    Text="Inserir as informações" Style="{StaticResource LabelPreto}"
                    HorizontalOptions="Center"
                    FontSize="24" />
                <Label
                    Text="Valor do Álcool" 
                    Style="{StaticResource LabelPreto}"/>
                <Entry 
                    Keyboard="Numeric"
                    x:Name="Alcool"
                    Placeholder="R$ 0.000,00" 
                    Text="{Binding ValorAlcool, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <local:MascaraMoeda/>
                    </Entry.Behaviors>
                </Entry>
                <Label 
                    x:Name="AlcoolMsg"
                    Style="{StaticResource ValidationMessage}" 
                    Text="O campo álcool é obrigatório."/>
                <Label 
                    Text="Quantos Km o carro faz com 1Lt de Álcool?"
                    Style="{StaticResource LabelPreto}"/>
                <Entry 
                    Keyboard="Numeric" 
                    x:Name="KmViagemA" 
                    Placeholder="Digite"
                    Text="{Binding KmAlcool}" />
                <Label 
                    Text="Valor da Gasolina"
                    Style="{StaticResource LabelPreto}"/>
                <Entry 
                    Keyboard="Numeric" 
                    x:Name="Gasolina"
                    Placeholder="R$ 0.000,00" 
                    Text="{Binding ValorGasolina, Mode=TwoWay}">
                    <Entry.Behaviors>
                        <local:MascaraMoeda/>
                    </Entry.Behaviors>
                </Entry>
                <Label 
                    x:Name="GasolinaMsg" 
                    Style="{StaticResource ValidationMessage}" 
                    Text="O campo gasolina é obrigatório."/>
                <Label 
                    Text="Quantos Km o carro faz com 1Lt de Gasolina?"
                    Style="{StaticResource LabelPreto}"/>
                <Entry 
                    Keyboard="Numeric" 
                    x:Name="KmViagemG"
                    Placeholder="Digite" 
                    Text="{Binding KmGasolina}" />
                <Label 
                    Text="Total de Km da viagem"
                    Style="{StaticResource LabelPreto}"/>
                <Entry 
                    Keyboard="Numeric" 
                    x:Name="KmViagem" 
                    Placeholder="Digite" 
                    Text="{Binding TotalDaViagem}" />
                <Label 
                    x:Name="KmViagemMsg"
                    Style="{StaticResource ValidationMessage}"
                    Text="O total de km da viagem deve ser preenchida."/>
                <Button 
                    Text="Calcular"
                    VerticalOptions="EndAndExpand" 
                    TextColor="WhiteSmoke" 
                    BorderRadius="1" 
                    FontSize="Large"
                    BackgroundColor="#212121"
                    Command="{Binding ResultadoCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
