AlcoolGasolina/AlcoolGasolina/View/LocaisCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlcoolGasolina.View.LocaisCollectionView"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="#EEEEEE">
    <ContentPage.Content>
        <StackLayout>
            <Grid 
                Margin="0,5,0,0" 
                Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Text="Selecione a Distância: "
                            TextColor="Black"
                            FontAttributes="Bold"
                            Margin="0,0,0,0"
                            FontSize="15"
                            HorizontalTextAlignment="Center"/>
                        <Picker
                            ItemsSource="{Binding DistanciaItems}"
                            TextColor="Black"
                            SelectedItem="{Binding SelectedItemPicker}"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            CharacterSpacing="1"
                            Margin="80,0,80,0">
                        </Picker>
                    </Grid>
                </StackLayout>
                <Frame 
                    HasShadow="True"
                    BackgroundColor="#FFFFFF"
                    Grid.Row="1"
                    Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <SearchBar
                            Margin="0,0,25,0"
                            TextColor="Black"
                            PlaceholderColor="Black"
                            HorizontalTextAlignment="Center"
                            Placeholder="Filtro"
                            Text="{Binding SearchBarTxtValue}"/>
                        <CollectionView
                            VerticalScrollBarVisibility="Always"
                            Margin="0,5,0,0"
                            SelectionMode="Single"
                            Grid.Row="3"
                            SelectedItem="{Binding ResultSelected, Mode=TwoWay}"
                            ItemsSource="{Binding Locais}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <pancake:PancakeView
                                            BackgroundColor="LightGray"
                                            CornerRadius="5,5,5,5"
                                            Margin="25,15,25,0">
                                            <Grid
                                                Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image 
                                                    Source="{Binding icon}"
                                                    HeightRequest="35"
                                                    WidthRequest="50"
                                                    HorizontalOptions="End"/>
                                                <Label 
                                                    HorizontalTextAlignment="Center"
                                                    Margin="0,0,35,0"
                                                    Text="{Binding name}"
                                                    FontAttributes="Bold"
                                                    FontSize="17"
                                                    TextColor="Black"/>
                                                <Label 
                                                    Margin="0,10,0,0"
                                                    Text="{Binding vicinity}"
                                                    TextColor="Black"
                                                    HorizontalTextAlignment="Center"
                                                    Grid.Row="1"/>
                                            </Grid>
                                        </pancake:PancakeView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </Grid>
            <ActivityIndicator
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        IsVisible="{Binding IsLoading}"
                        IsRunning="{Binding IsLoading}"
                        Color="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>