AlcoolGasolina/AlcoolGasolina/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AlcoolGasolina.View.Menu">

    <MasterDetailPage.ToolbarItems>
        <ToolbarItem IconImageSource="options.png"/>
    </MasterDetailPage.ToolbarItems>

    <MasterDetailPage.Master>
        <ContentPage 
            Title="Menu"
            Padding="0">
            <ContentPage.Content>
                <Grid BackgroundColor="#1C1C1C"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="175"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout
                        Margin="0,100,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Grid ColumnSpacing="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame
                                HorizontalOptions="CenterAndExpand"
                                CornerRadius="100"
                                HeightRequest="150"
                                WidthRequest="150"
                                Margin="0,0,0,25"
                                BackgroundColor="#FFF">
                                <Label
                                    Text="Imagem..."
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    TextColor="Black"
                                    FontSize="13"/>
                            </Frame>
                            <!--<StackLayout
                                Grid.Row="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                                <Label
                                    FontSize="25"
                                    TextColor="White"
                                    Text="300"/>
                                <Label
                                    FontSize="15"
                                    TextColor="White"
                                    Text="Info"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Grid.Column="1">
                                <Label
                                    FontSize="25"
                                    TextColor="White"
                                    Text="300"/>
                                <Label
                                    FontSize="17"
                                    TextColor="White"
                                    Text="Info"/>
                            </StackLayout>
                            <StackLayout
                                Grid.Row="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                Grid.Column="2">
                                <Label
                                    FontSize="25"
                                    TextColor="White"
                                    Text="300"/>
                                <Label
                                    FontSize="17"
                                    TextColor="White"
                                    Text="Info"/>
                            </StackLayout>-->
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Margin="0,10,0,0"
                        Grid.Row="2">
                        <ListView 
                            x:Name="listview"
                            SeparatorColor="#FFF"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            HasUnevenRows="True"
                            BackgroundColor="#1C1C1C"
                            ItemTapped="listview_ItemTapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout 
                                            HeightRequest="76"
                                            VerticalOptions="FillAndExpand"
                                            Orientation="Horizontal"
                                            BackgroundColor="#1C1C1C">
                                            <Image
                                                Margin="25,0,0,0"
                                                Source="{Binding Icon}"
                                                WidthRequest="45"
                                                HeightRequest="45"
                                                VerticalOptions="Center"/>
                                            <Label 
                                                Text="{Binding Title}"
                                                CharacterSpacing="1"
                                                Margin="5,0,0,0"
                                                FontSize="17"
                                                VerticalOptions="Center"
                                                TextColor="White"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <!--<TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="GoHome">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="home01.png" WidthRequest="30" HeightRequest="30" />
                                    <Label Text="Início" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoFlex">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="posto02.png" WidthRequest="30" HeightRequest="30" />
                                    <Label Text="Carro Flex" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoNormal">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="carIcon.gif" WidthRequest="30" HeightRequest="30" />
                                    <Label Text="Carro Normal" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoMapas">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="map_icon.png" WidthRequest="30" HeightRequest="35" />
                                    <Label Text="Mapas" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>

                            --><!--<ViewCell Tapped="GoConfig">
                                <StackLayout Padding="20,5" Orientation="Horizontal">
                                    <Image Source="configCar02.png" WidthRequest="25" HeightRequest="25" />
                                    <Label Text="Configuração" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>--><!--

                            <ViewCell Tapped="Sair">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="iconSair01.png" WidthRequest="30" HeightRequest="35" />
                                    <Label Text="Sair" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>

                        </TableSection>
                    </TableView>-->
                </Grid>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>