AlcoolGasolina/AlcoolGasolina/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AlcoolGasolina.View.Menu">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="#808080">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label
                          Grid.Column="1"
                          Grid.Row="2"
                          Text="Controle Gasolina"
                          TextColor="White" FontSize="Large"/>
                    </Grid>

                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="GoHome">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="home01.png" WidthRequest="30" HeightRequest="30" />
                                    <Label Text="Início" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoFlex">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="posto02.png" WidthRequest="30" HeightRequest="30" />
                                    <Label Text="Carro Flex" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoNormal">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="carIcon.gif" WidthRequest="30" HeightRequest="30" />
                                    <Label Text="Carro Normal" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="GoConfig">
                                <StackLayout Padding="20,5" Orientation="Horizontal">
                                    <Image Source="configCar02.png" WidthRequest="25" HeightRequest="25" />
                                    <Label Text="Configuração" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Tapped="Sair">
                                <StackLayout Padding="15,10" Orientation="Horizontal">
                                    <Image Source="iconSair01.png" WidthRequest="30" HeightRequest="35" />
                                    <Label Text="Sair" VerticalTextAlignment="Center" FontSize="Large"/>
                                </StackLayout>
                            </ViewCell>

                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>