AlcoolGasolina/AlcoolGasolina/View/Resultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Alcool="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="AlcoolGasolina.View.Resultado"
             Title="Resultado do Cálculo"
             >

    <ContentPage.Content>
        <ScrollView BackgroundColor="#fafafa">
            <StackLayout>
                <Alcool:PancakeView BorderColor="BlanchedAlmond"
                                    BackgroundColor="#212121"
                                    HorizontalOptions="FillAndExpand"
                                    CornerRadius="0,0,0,600">
                    <StackLayout Spacing="0" 
                                 WidthRequest="200" 
                                 HeightRequest="200"
                                 >
                        <Image Source="bg.jpg" />
                    </StackLayout>
                </Alcool:PancakeView>
                
                <StackLayout Spacing="0" Margin="25,10,25,0">
                    <StackLayout>
                        <Label Text="Total do Álcool: " TextColor="#000000" FontSize="Title"/>
                        <Label Text="{Binding MessageValAlcool}"
                                   FontSize="Large"
                                   FontAttributes="Bold" TextColor="#f4511e"/>
                        <Label Text="{Binding MessageAlcool}" TextColor="#e64a19" FontSize="Subtitle"/>
                        <BoxView Color="LightGray"
                                     HeightRequest=".5"
                                     HorizontalOptions="Fill"/>
                        <!--<Label Text="Se beber não dirija!"/>-->
                    </StackLayout>


                    <StackLayout Margin="0,15,0,8">
                        <Label Text="Total da Gasolina: " TextColor="#000000" FontSize="Title"/>
                        <Label Text="{Binding MessageValGasolina}"
                                   FontSize="Large"
                                   FontAttributes="Bold" TextColor="#f4511e"/>
                        <Label Text="{Binding MessageGasolina}" TextColor="#e64a19" FontSize="Subtitle"/>
                        <BoxView Color="LightGray"
                                     HeightRequest=".5"
                                     HorizontalOptions="Fill" />
                        
                    </StackLayout>

                    <!--<Frame BorderColor="#eceff1" Margin="0,0,0,30"
                           CornerRadius="10"
                           Padding="8" BackgroundColor="#eceff1">
                        <StackLayout>
                            <Label Text="Total do Álcool: " TextColor="#000000"/>
                            <Label Text="{Binding MessageValAlcool}"
                                   FontSize="Medium"
                                   FontAttributes="Bold" TextColor="Black"/>
                            <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                            <Label Text="{Binding MessageAlcool}"/>
                            <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
                        </StackLayout>
                    </Frame>

                    <Frame BorderColor="Gray" Margin="0,0,0,30"
                           CornerRadius="10"
                           Padding="8" BackgroundColor="#bdbdbd">
                        <StackLayout>
                            <Label Text="Total da Gasolina: " TextColor="#000000"/>
                            <Label Text="{Binding MessageValGasolina}"
                                   FontSize="Medium"
                                   FontAttributes="Bold" TextColor="Black"/>
                            <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                            <Label Text="{Binding MessageGasolina}"/>
                            <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
                        </StackLayout>
                    </Frame>-->

                    <StackLayout Spacing="0" Padding="15">
                        <Label Text="Se beber não dirija!" HorizontalTextAlignment="Center" FontSize="Body"/>
                    </StackLayout>
                    <!--<StackLayout 
                        Orientation="Horizontal" 
                        Margin="10,15,10,10">
                        --><!--<Button Text="Início " BackgroundColor="#37474f" HorizontalOptions="FillAndExpand" TextColor="WhiteSmoke" 
                            BorderRadius="15" FontSize="Medium"
                            Command="{Binding VoltaInicio}"/>--><!--
                        <Button 
                            Text="Recalcular" 
                            BackgroundColor="#424242"
                            HorizontalOptions="FillAndExpand" 
                            TextColor="WhiteSmoke" 
                            BorderRadius="15" FontSize="Medium"
                            Command="{Binding ResultCommand}"/>
                    </StackLayout>-->
                    <StackLayout Orientation="Horizontal">
                        <Button Text="  Início " BackgroundColor="#37474f" HorizontalOptions="FillAndExpand" TextColor="WhiteSmoke" 
                            BorderRadius="15" FontSize="Medium"
                            Command="{Binding VoltaInicio}"/>
                        <Button Text="Recalcular" BackgroundColor="#424242" HorizontalOptions="FillAndExpand" TextColor="WhiteSmoke" 
                            BorderRadius="15" FontSize="Medium"
                            Command="{Binding ResultCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>