AlcoolGasolina/AlcoolGasolina/View/UmCombustivel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AlcoolGasolina.Util" xmlns:viewmodel="clr-namespace:AlcoolGasolina.ViewModel" x:DataType="viewmodel:UmCombustivelViewModel"
             xmlns:localConverter="clr-namespace:AlcoolGasolina.Util.Converters"
             mc:Ignorable="d"
             x:Class="AlcoolGasolina.View.UmCombustivel"
             Title="Combustível Único">
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="#FFF"
            Padding="10">
            <StackLayout
                VerticalOptions="End">
                <Grid 
                    Margin="0,0,0,100"
                    RowSpacing="5"
                    VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image
                        Margin="0,0,0,50"
                        BackgroundColor="Transparent"
                        Source="posto_gasolina.jpg" 
                        WidthRequest="150"
                        HeightRequest="150"
                        Grid.Row="0"/>
                    <Label 
                        Grid.Row="1"
                        Text="Valor do Combustível" 
                        Style="{StaticResource LabelPreto}"/>
                    <Entry 
                        Grid.Row="2"
                        Keyboard="Numeric" 
                        Placeholder="R$ 0.000,00"
                        Text="{Binding ValCombustivel, Mode=TwoWay}">
                        <Entry.Behaviors>
                            <local:MascaraMoeda/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label 
                        Margin="2.5,-10,0,0"
                        Grid.Row="3"
                        Style="{StaticResource ValidationMessage}" 
                        Text="O campo do Combustível é obrigatório."/>
                    <Label 
                        Grid.Row="4"
                        Text="Quantos Km o carro faz com 1Lt de Combustível"
                         Style="{StaticResource LabelPreto}"/>
                    <Entry 
                        Grid.Row="5"
                        Keyboard="Numeric"
                        x:Name="KmViagemC" 
                        Placeholder="Digite" 
                        Text="{Binding KmPorLitro}" />
                    <Label 
                        Margin="2.5,-10,0,0"
                        Grid.Row="6"
                        Style="{StaticResource ValidationMessage}" 
                        Text="Os Km's por litro é obrigatório."/>
                    <Label 
                        Grid.Row="7"
                        Text="Total de Km da viagem" 
                        Style="{StaticResource LabelPreto}"/>
                    <Entry 
                        Grid.Row="8"
                        Keyboard="Numeric"
                        x:Name="KmViagemT" 
                        Placeholder="Digite" 
                        Text="{Binding TotalViagem}" />
                    <Label
                        Margin="2.5,-10,0,0"
                        Grid.Row="9"
                        Style="{StaticResource ValidationMessage}" 
                        Text="O total de km da viagem deve ser preenchida."/>
                    <Button 
                         Grid.Row="10"
                         Text="Calcular" 
                         TextColor="WhiteSmoke" 
                         BorderRadius="1" 
                         FontSize="Large"
                         BackgroundColor="#212121"
                         Command="{Binding ResultCommand}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>